{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Acel Cortex - Recolored.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
